.card-stack {
  position: relative;
  height: 460px;
  width: 300px;

  & .card {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04),
      0 12px 24px 0 rgba(60, 82, 93, 0.06);
    -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04),
      0 12px 24px 0 rgba(60, 82, 93, 0.06);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04),
      0 12px 24px 0 rgba(60, 82, 93, 0.06);

    & .picture {
      width: 100%;
      height: 300px;
      background-color: rgb(45, 45, 45);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.04),
        0 12px 24px 0 rgba(60, 82, 93, 0.06);
    }

    & .info {
      margin-top: 10px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      & .name {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}

@media only screen and(max-height: 670px) {
  .card-stack {
    height: 430px;
  }

  .header {
    display: none;
  }
}
@media only screen and(max-height: 670px) {
  .card-stack {
    height: 430px;
  }
}
